apiVersion: apps/v1
kind: Deployment
metadata:
  name: order-microservice-dep
spec:
  # modify replicas according to your case
  replicas: 2
  selector:
    matchLabels:
      app: order-microservice
  template:
    metadata:
      labels:
        app: order-microservice
    spec:
      containers:
      - name: order-microservice-container
        image: classpathio/order-microservice
        ports:
        - name: app
          containerPort:  8222
          protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: order-microservice-svc
spec:
  selector:
    app: order-microservice
  type: ClusterIP
  ports:
  - name: order-microservice-svc
    protocol: TCP
    port: 80
    targetPort: 8222
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: application-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  ingressClassName: nginx
  rules:
    - host: pradeep.example.com
      http:
        paths:
          - path: /orders(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: order-microservice-svc
                port:
                  number: 80    
          - path: /inventory(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: inventory-microservice-svc
                port:
                  number: 80                      